{
  "name": "amnesia-alarm",
  "version": "1.0.0",
  "description": "An sms based alarm.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified but for travis to finish build, we'll exit with 0\" && exit 0",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skywalker212/amnesia-alarm.git"
  },
  "keywords": [
    "alarm",
    "sms",
    "twilio",
    "firebase"
  ],
  "author": "Akash Gajjar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skywalker212/amnesia-alarm/issues"
  },
  "homepage": "https://github.com/skywalker212/amnesia-alarm#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^5.9.1",
    "twilio": "^3.13.0"
  }
}
